<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chill-Down</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" , href="{{url_for('static', filename='styles/index.css')}}">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-light"
    style="background: linear-gradient(120deg, #4b79cb, #e5a1ed)">
    <a class="navbar-brand" href="">
      <i class="bi bi-heart-pulse-fill"></i>
      Child-Down
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link " href="">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active ">
          <a class="nav-link" href="">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="">Contact-us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link disabled" href="">Login</a>
        </li>
      </ul>
    </div>
  </nav>


  <div>
    <div class="headline">
      <h1>Know Your Mental Health...</h1>
    </div>
  </div>


  <div class="route" style="margin: 30px ;">
    <h4>Give a short quiz to analyze your mental health</h4>
    <a href="/predict">
      <button type="button" class="btn btn-lg btn-primary">Quiz</button>
    </a>
  </div>

  <div class="route" style="margin: 30px ;">
    <h5>Want a Quick Assessment? Upload your Conversation:</h5>
    <a href="/describe">
      <button type="button" class="btn btn-lg btn-primary">Describe Yourself</button>
    </a>
  </div>

  <div class="route" style="margin: 30px ;">
    <h5> Upload your Audio:</h5>
    <button onclick="startRecording()">Start Recording</button>
    <button onclick="stopRecording()">Stop Recording</button>

    <audio id="recordedAudio" controls></audio>

    <script>
      let recordedChunks = [];

      function startRecording() {
        recordedChunks = [];

        navigator.mediaDevices.getUserMedia({ audio: true })
          .then(stream => {
            const mediaRecorder = new MediaRecorder(stream);

            mediaRecorder.addEventListener("dataavailable", event => {
              recordedChunks.push(event.data);
            });

            mediaRecorder.addEventListener("stop", () => {
              const recordedBlob = new Blob(recordedChunks, { type: "audio/ogg; codecs=opus" });
              const recordedAudio = document.getElementById("recordedAudio");
              recordedAudio.src = URL.createObjectURL(recordedBlob);
            });

            mediaRecorder.start();
          });
      }

      function stopRecording() {
        const mediaRecorder = new MediaRecorder(stream);
        mediaRecorder.stop();
      }
    </script>

  </div>




  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
